<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="parentElement">
      <h1>Hello AMaar</h1>
    </div>
    <script>
      const parentElement = document.getElementById("parentElement");

      // Check if the element has any child nodes
      if (parentElement.hasChildNodes()) {
        console.log("The element has child nodes.");
      } else {
        console.log("The element does not have any child nodes.");
      }
    </script>
  </body>
</html>
